<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>demo1</title>
		<meta name="description" content="">
		<meta name="author" content="C5193511">

		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<style type="text/css" media="all">
			#wrapperOut {
				width: 1024px;
				height: 800px;
				/*float: left;*/
				position: relative;	/* On older OS versions "position" and "z-index" must be defined, */
				z-index: 1;	/* it seems that recent webkit is less picky and works anyway. */
				overflow: hidden;
				background: #aaa;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				-o-border-radius: 10px;
				border-radius: 10px;
				background: #e3e3e3;
			}

			#scrollerOut {
				width: 2100px;
				height: 100%;
				float: left;
				padding: 0;
			}

			#scrollerOut ul {
				list-style: none;
				display: block;
				float: left;
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				text-align: left;
			}

			#scrollerOut li {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-o-box-sizing: border-box;
				box-sizing: border-box;
				display: block;
				float: left;
				width: 300px;
				height: 160px;
				text-align: center;
				font-family: georgia;
				font-size: 18px;
				line-height: 140%;
			}

			#nav {
				width: 300px;
				/*float: left;*/
			}

			#prev, #next {
				float: left;
				font-weight: bold;
				font-size: 14px;
				padding: 5px 0;
				width: 80px;
			}

			#next {
				float: right;
				text-align: right;
			}

			#indicatorOut, #indicatorOut > li {
				display: block;
				float: left;
				list-style: none;
				padding: 0;
				margin: 0;
			}

			#indicatorOut {
				width: 110px;
				padding: 12px 0 0 30px;
			}

			#indicatorOut > li {
				text-indent: -9999em;
				width: 8px;
				height: 8px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				-o-border-radius: 4px;
				border-radius: 4px;
				background: #ddd;
				overflow: hidden;
				margin-right: 4px;
			}

			#indicatorOut > li.active {
				background: #888;
			}

			#indicatorOut > li:last-child {
				margin: 0;
			}

		</style>
		<style type="text/css">
			.gridly, .gridly > :not(.dragging) {
				-webkit-transition: all 0.4s ease-in-out;
				-moz-transition: all 0.4s ease-in-out;
				transition: all 0.4s ease-in-out;
			}
			.gridly .dragging {
				z-index: 800;
			}
			.gridly {
				position: relative;
				width: 960px;
			}
			.brick.small {
				width: 220px;
				height: 220px;
			}
			.brick.large {
				width: 450px;
				height: 220px;
			}
		</style>
		<style type="text/css">
			.example {
				position: relative;
			}
			.example .brick {
				opacity: 1;
				cursor: pointer;
				position: relative;
			}
			.example .brick .delete {
				display: block;
				color: white;
				background: rgba(255, 255, 255, 0.2);
				width: 40px;
				height: 40px;
				top: 0;
				right: 0;
				position: absolute;
				text-align: center;
				line-height: 40px;
			}
			.example .brick.small {
				width: 220px;
				height: 220px;
			}
			.example .brick.large {
				width: 460px;
				height: 220px;
			}
			.example .brick.dragging {
				opacity: 0.8;
			}
			.example .brick:nth-child(20n + 1) {
				background: #1abc9c;
			}
			.example .brick:nth-child(20n + 2) {
				background: #16a085;
			}
			.example .brick:nth-child(20n + 3) {
				background: #2ecc71;
			}
			.example .brick:nth-child(20n + 4) {
				background: #27ae60;
			}
			.example .brick:nth-child(20n + 5) {
				background: #3498db;
			}
			.example .brick:nth-child(20n + 6) {
				background: #2980b9;
			}
			.example .brick:nth-child(20n + 7) {
				background: #9b59b6;
			}
			.example .brick:nth-child(20n + 8) {
				background: #8e44ad;
			}
			.example .brick:nth-child(20n + 9) {
				background: #34495e;
			}
			.example .brick:nth-child(20n + 10) {
				background: #2c3e50;
			}
			.example .brick:nth-child(20n + 11) {
				background: #f1c40f;
			}
			.example .brick:nth-child(20n + 12) {
				background: #f39c12;
			}
			.example .brick:nth-child(20n + 13) {
				background: #e67e22;
			}
			.example .brick:nth-child(20n + 14) {
				background: #d35400;
			}
			.example .brick:nth-child(20n + 15) {
				background: #e74c3c;
			}
			.example .brick:nth-child(20n + 16) {
				background: #c0392b;
			}
			.example .brick:nth-child(20n + 17) {
				background: #ecf0f1;
			}
			.example .brick:nth-child(20n + 18) {
				background: #bdc3c7;
			}
			.example .brick:nth-child(20n + 19) {
				background: #95a5a6;
			}
			.example .brick:nth-child(20n + 20) {
				background: #7f8c8d;
			}

		</style>
	</head>

	<body>
		<input type="button" id="resize" value="resize"/>
		<input type="button" id="delete" value="delete"/>
		
		<section class="example">
			<div class="gridly" style="height: 640px;">
				<div class="brick small">
					<a class="delete" href="#">×</a>
				</div>

				<div class="brick small">
					<a class="delete" href="#">×</a>
				</div>
				<div class="brick small">
					<a class="delete" href="#">×</a>
				</div>
				<div class="brick large">
					<a class="delete" href="#">×</a>
				</div>
				<div class="brick small">
					<a class="delete" href="#">×</a>
				</div>
				<div class="brick small">
					<a class="delete" href="#">×</a>
				</div>
				<div class="brick small">
					<a class="delete" href="#">×</a>
				</div>
				<div class="brick small">
					<a class="delete" href="#">×</a>
				</div>

				<div class="brick small">
					<a class="delete" href="#">×</a>
				</div>
				<div class="brick small">
					<a class="delete" href="#">×</a>
				</div>
				<div class="brick small">
					<a class="delete" href="#">×</a>
				</div>
				<div class="brick small">
					<a class="delete" href="#">×</a>
				</div>

				<div class="brick small">
					<a class="delete" href="#">×</a>
				</div>
				<div class="brick small">
					<a class="delete" href="#">×</a>
				</div>

				<div class="brick small">
					<a class="delete" href="#">×</a>
				</div>
				<div class="brick small">
					<a class="delete" href="#">×</a>
				</div>
				<div class="brick small">
					<div class="delete">
						×
					</div>
				</div>
				<div class="brick small">
					<div class="delete">
						×
					</div>
				</div>
				<div class="brick small">
					<div class="delete">
						×
					</div>
				</div>
			</div>
			<p class="actions">
				<a class="add button" href="#">Add</a>
			</p>
		</section>

		<div id="wrapperOut">
			<div id="scrollerOut">
				<ul id="thelistOut">
					<li>
					</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li>
						<strong>Nikola Kesarovski's Fifth law:</strong><em>A robot must know it is a robot.</em>
					</li>
				</ul>
			</div>
		</div>
		<div id="nav">
			<div id="prev" onclick="myScroll.scrollToPage('prev', 0);return false">
				&larr; prev
			</div>
			<ul id="indicatorOut">
				<li class="active">
					1
				</li>
				<li>
					2
				</li>
				<li>
					3
				</li>
				<li>
					4
				</li>
				<li>
					5
				</li>
				<li>
					6
				</li>
				<li>
					7
				</li>
			</ul>
			<div id="next" onclick="myScroll.scrollToPage('next', 0);return false">
				next &rarr;
			</div>
		</div>
		

		<script src="../js/jquery-1.9.1.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/iscroll.js"></script>
		<script src="../js/jquery.gridly.js"></script>
		<script type="text/javascript">
			function log(l){
				console.log(l);
			}
			var myScroll;

			function loaded() {
				myScroll = new iScroll('wrapperOut', {
					snap : true,
					hScroll : true,
					momentum : true,
					hScrollbar : false,
					vScrollbar : false,
					lockDirection : true,
					fixedScrollbar : false,
					fadeScrollbar : false,
					onScrollEnd : function() {
						document.querySelector('#indicatorOut > li.active').className = 'red';
						console.log(this.currPageX);
						document.querySelector('#indicatorOut > li:nth-child(' + (this.currPageX + 1) + ')').className = 'active';
					}
				});
			}


			document.addEventListener('DOMContentLoaded', loaded, false);

			var gridly=$('.gridly').gridly({
				base : 100, // px
				gutter : 20, // px
				columns : 6
			});
			log(gridly._self);



			(function() {
				$(function() {
					var brick;
					brick = "<div class='brick small'><div class='delete'>&times;</div></div>";
					$(document).on("click", ".gridly .delete", function(event) {
						//return true;
						var $this, size;
						event.preventDefault();
						event.stopPropagation();
						$this = $(this).parent();

						$this.toggleClass('small');
						$this.toggleClass('large');
						// if ($this.hasClass('small')) {
						// 	size = 220;
						// }
						// if ($this.hasClass('large')) {
						// 	size = 460;
						// }
						// $this.data('width', size);
						// $this.data('height', size);
					
						setTimeout(function(){
								$('.gridly').gridly('layout');
							}, 500);
						

					});
					$(document).on("click", ".gridly .delete", function(event) {
						return false;
						var $this;
						event.preventDefault();
						event.stopPropagation();
						$this = $(this);
						$this.closest('.brick').remove();
						$('.gridly').gridly('layout');
					});
					$(document).on("click", ".add", function(event) {
						event.preventDefault();
						event.stopPropagation();
						$('.gridly').append(brick);
						//$('.gridly').gridly('layout');
					});
					// return $('.gridly').gridly();
				});

			}).call(this);

			jQuery("#resize").on("click",function(event){
				$('.gridly').gridly({
					base : 220, // px
					gutter : 50, // px
					columns : 8,
					action:'layout'
				});
				// $('.gridly').gridly('layout');
			});
			// jQuery("#delete").on("click",function(event){
			// 	$(".brick.small")[0].remove();
			// });

			$(document).on("click","#delete",function(event){
				$($(".brick.small")[0]).remove();
			//	$('.gridly').gridly('layout');
			});

		</script>
	</body>
</html>
