<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>demo1</title>
		<meta name="description" content="">
		<meta name="author" content="C5193511">

		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<style type="text/css" media="all">
			#tileContainer {
				width: 100%;
				height: 100%;
				margin: 0 auto;
				margin-top: 40px;
				position: relative;
			}

			#tileContainerViewPoint {
				position: relative;	/* On older OS versions "position" and "z-index" must be defined, */
				/*z-index: 1;*//* it seems that recent webkit is less picky and works anyway. */
				overflow: hidden;
				background: #aaa;
				background: #e3e3e3;
			}

			#containerContent {
				width: 5120px;
				height: 100%;
				float: left;
				padding: 0;
			}

			#nav {
				width: 300px;
				margin: 0 auto;
				/*float: left;*/
			}

			#indicatorOut, #indicatorOut > li {
				display: block;
				float: left;
				list-style: none;
				padding: 0;
				margin: 0;
			}

			#indicatorOut {
				width: 110px;
				padding: 12px 0 0 30px;
			}

			#indicatorOut > li {
				text-indent: -9999em;
				width: 8px;
				height: 8px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				-o-border-radius: 4px;
				border-radius: 4px;
				background: #ddd;
				overflow: hidden;
				margin-right: 4px;
			}

			#indicatorOut > li.active {
				background: #888;
			}

			#indicatorOut > li:last-child {
				margin: 0;
			}

		</style>
		<style type="text/css">
			.gridly, .gridly > :not(.dragging) {
				-webkit-transition: all 0.4s ease-in-out;
				-moz-transition: all 0.4s ease-in-out;
				transition: all 0.4s ease-in-out;
			}
			.gridly .dragging {
				z-index: 800;
			}
			.gridly {
				position: relative;
				width: 960px;
				margin: 57px;
			}
			.brick.small {
				width: 220px;
				height: 220px;
			}
			.brick.large {
				width: 450px;
				height: 220px;
			}
		</style>
		<style type="text/css">
			.example {
				position: relative;
			}
			.example .brick {
				opacity: 1;
				cursor: pointer;
				position: relative;
			}
			.example .brick .delete {
				display: block;
				color: white;
				background: rgba(255, 255, 255, 0.2);
				width: 40px;
				height: 40px;
				top: 0;
				right: 0;
				position: absolute;
				text-align: center;
				line-height: 40px;
			}
			.example .brick.small {
				width: 220px;
				height: 220px;
			}
			.example .brick.large {
				width: 450px;
				height: 220px;
			}
			.example .brick.dragging {
				opacity: 0.8;
			}
			.example .brick:nth-child(20n + 1) {
				background: #1abc9c;
			}
			.example .brick:nth-child(20n + 2) {
				background: #16a085;
			}
			.example .brick:nth-child(20n + 3) {
				background: #2ecc71;
			}
			.example .brick:nth-child(20n + 4) {
				background: #27ae60;
			}
			.example .brick:nth-child(20n + 5) {
				background: #3498db;
			}
			.example .brick:nth-child(20n + 6) {
				background: #2980b9;
			}
			.example .brick:nth-child(20n + 7) {
				background: #9b59b6;
			}
			.example .brick:nth-child(20n + 8) {
				background: #8e44ad;
			}
			.example .brick:nth-child(20n + 9) {
				background: #34495e;
			}
			.example .brick:nth-child(20n + 10) {
				background: #2c3e50;
			}
			.example .brick:nth-child(20n + 11) {
				background: #f1c40f;
			}
			.example .brick:nth-child(20n + 12) {
				background: #f39c12;
			}
			.example .brick:nth-child(20n + 13) {
				background: #e67e22;
			}
			.example .brick:nth-child(20n + 14) {
				background: #d35400;
			}
			.example .brick:nth-child(20n + 15) {
				background: #e74c3c;
			}
			.example .brick:nth-child(20n + 16) {
				background: #c0392b;
			}
			.example .brick:nth-child(20n + 17) {
				background: #ecf0f1;
			}
			.example .brick:nth-child(20n + 18) {
				background: #bdc3c7;
			}
			.example .brick:nth-child(20n + 19) {
				background: #95a5a6;
			}
			.example .brick:nth-child(20n + 20) {
				background: #7f8c8d;
			}

		</style>

		<style type="text/css">
			.sapGuilinEdge {
				position: absolute;
				top: 0;
				width: 40px;
				height: 100%;
				border-left: 2px solid rgba(39,178,255,0.6);
				opacity: 0.01;
			}
			[draggable] {
				-moz-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				user-select: none;
				/* Required to make elements draggable in old WebKit */
				-khtml-user-drag: element;
				-webkit-user-drag: element;
			}

			.sapGuilinPager {
				padding: 5px;
				text-align: center;
				height: 30px;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				position: absolute;
				width: 100%;
			}


			.sapGuilinPager SPAN.sapGuilinActive {
				background-color: #007cc0;
				box-shadow: 0 0 2px 2px #ffffff;
			}
			.sapGuilinPager SPAN {
				display: inline-block;
				background-color: #999999;
				border-radius: 4px;
				height: 8px;
				width: 8px;
				margin-right: 8px;
				margin-bottom: 1px;
				cursor: default;
				box-shadow: 0 0 1px 1px #ffffff;
			}

			.column {
				height: 150px;
				width: 150px;
				float: left;
				background-color: #ccc;
				margin-right: 5px;
				text-align: center;
				cursor: move;
				position: absolute;
			}
			.column header {
				color: #fff;
				background-color:black;
				padding: 5px;
			}

			#tilesSwitcherLeft{
				width: 60px; 
				left: 0px;
				top: 0px;
				padding-bottom: 0px;
				background-position: initial initial;
				background-repeat: initial initial;			 
			}

			#tilesSwitcherRight{
				width: 177px;
				right: 0px;
				top: 0px;
				padding-bottom: 0px;					 
			}


			.page-switcher {
				color: rgba(0,0,0, 0.5);
			}
			.page-switcher {
				-webkit-transition: width 150ms, right 150ms, background-color 150ms;
				background-color: transparent;
				border: none;
				bottom: 0;
				font-size: 40px;
				margin: 0;
				max-width: 80px;
				min-width: 40px;
				outline: none;
				padding: 0;
				position: absolute;
				top: 0;
				z-index: 5;
			}
		</style>
	</head>

	<body>

		<div id="tileContainer">
			<div id="tileContainerViewPoint">
				<div id="containerContent" class="example">
					<div id="dragTest" draggable="true" class="column"  style="left:100px;z-index:2;">
						<header>
							drag me1
						</header>
					</div>
					<div id="" class="gridly">
						<div class="brick small">
							<a class="delete" href="#">×</a>
						</div>
						<div class="brick small">
							<a class="delete" href="#">×</a>
						</div>
						<div class="brick small">
							<a class="delete" href="#">×</a>
						</div>
						<div class="brick large">
							<a class="delete" href="#">×</a>
						</div>
						<div class="brick small">
							<a class="delete" href="#">×</a>
						</div>
						<div class="brick small">
							<a class="delete" href="#">×</a>
						</div>
						<div class="brick small">
							<a class="delete" href="#">×</a>
						</div>
						<div class="brick small">
							<a class="delete" href="#">×</a>							
						</div>
					</div>

					<p class="actions">
						<a class="add button" href="#">Add</a>
					</p>
				</div>
				<button id="tilesSwitcherLeft" class="page-switcher custom-appearance" tabindex="2" aria-label="Go to left">‹</button>
				<button id="tilesSwitcherRight" class="page-switcher custom-appearance" tabindex="2" aria-label="Go to right">›</button>
			</div>		
		</div>

		<div id="tileContainerPager" class="sapGuilinPager" style="display: block;">
			<span class="sapGuilinActive"></span>
			<span></span>
			<span></span>
			<span></span>
		</div>

		<script src="../js/jquery-1.9.1.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/iscroll.js"></script>
		<script src="../js/jquery.gridly.js"></script>
		<script type="text/javascript">
			function log(l) {
				console.log(l);
			}

			var myScroll;

			// function loaded() {
			// 	myScroll = new iScroll('tileContainerViewPoint', {
			// 		snap : true,
			// 		hScroll : true,
			// 		momentum : false,
			// 		hScrollbar : false,
			// 		vScrollbar : false,
			// 		lockDirection : true,
			// 		fixedScrollbar : false,
			// 		fadeScrollbar : false,
			// 		onScrollEnd : function() {
			// 			$('#tileContainerPager > span.sapGuilinActive').removeClass('sapGuilinActive');
			// 			document.querySelector('#tileContainerPager > span:nth-child(' + (this.currPageX+1) + ')').className = 'sapGuilinActive';
			// 		}
			// 	});
			// }


			// document.addEventListener('DOMContentLoaded', loaded, false);

			

			(function() {
				$(function() {
					var brick;
					brick = "<div class='brick small'><div class='delete'>&times;</div></div>";
					$(document).on("click", ".gridly .brick", function(event) {
						//return true;
						var $this, size;
						event.preventDefault();
						event.stopPropagation();
						$this = $(this);

						$this.toggleClass('small');
						$this.toggleClass('large');

						setTimeout(function() {
							$('.gridly').gridly('layout');
						}, 500);

					});
					$(document).on("click", ".gridly .delete", function(event) {
						return false;
						var $this;
						event.preventDefault();
						event.stopPropagation();
						$this = $(this);
						$this.closest('.brick').remove();
						$('.gridly').gridly('layout');
					});
					$(document).on("click", ".add", function(event) {
						event.preventDefault();
						event.stopPropagation();
						$('.gridly').append(brick);
						$('.gridly').gridly('layout');
					});
					// return $('.gridly').gridly();
				});

			}).call(this);

			/*jQuery("#resize").on("click", function(event) {
			 $('.gridly').gridly({
			 base : 220, // px
			 gutter : 50, // px
			 columns : 8,
			 action : 'layout'
			 });
			 // $('.gridly').gridly('layout');
			 });*/

			$(function() {

				

				// var marginOffset = 120;

				// var resizedwProxy = function(event) {
				// 	return function() {
				// 		(function resizeContainer(event){
				// 			var currentInnerHeight = event.target.innerHeight;
				// 			// var currentInnerWidth = event.target.innerWidth;
				// 			$("#tileContainerViewPoint").height(currentInnerHeight - marginOffset);
				// 			// $("#tileContainerViewPoint").width(currentInnerWidth-marginOffset);
				// 		})(event);
				// 	};
				// };

				// var resizeTimeoutFlag;
				// $(window).resize(function(event) {
				// 	clearTimeout(resizeTimeoutFlag);
				// 	resizeTimeoutFlag = setTimeout(resizedwProxy(event), 200);
				// });



				var coordinate = function(event) {
			      switch (event.type) {
			        case 'touchstart':
			        case 'touchmove':
			        case 'touchend':
			        case 'touchcancel':
			          return event.originalEvent.touches[0];
			        default:
			          return event;
			      }
			    };



				function handleClick(e) {
					// e.preventDefault();					
					e.stopPropagation();
					log("handleClick");
				}


				function handleMouseover(e) {
					log("mouseover");
				}

				function handleMouseup(e) {
					log("mouseup-------------");
					$("#dragTest").css({"z-index":"2"});
					$(document).off('mousemove touchmove', handleMousemove);
				}

				var origin={};


				function handleMousedown(e) {
					e.preventDefault();
     				e.stopPropagation();

					$(document).on('mousemove touchmove', handleMousemove);
			      	$(document).on('mouseup touchend touchcancel',handleMouseup);
			      	origin = {
				        x: coordinate(event).pageX - $("#dragTest").position().left,
				        y: coordinate(event).pageY - $("#dragTest").position().top
				    };
				    $("#dragTest").css({"z-index":"5"});
				    console.log(origin);
					log("handleMousedown");
				}


				function handleMousemove(e){
					e.stopPropagation();
					e.preventDefault();
					var p=$(e.target).position();

					var pageX = event.pageX;
					var pageY = event.pageY;

					var setLeft=coordinate(event).pageX- origin.x;
					var setTop=coordinate(event).pageY- origin.y;

					$("#dragTest").css({
				        left: coordinate(event).pageX- origin.x,
				        top: coordinate(event).pageY-origin.y
				    });
				}

				var tileContainerViewPoint = $('#tileContainerViewPoint');
				tileContainerViewPoint.on("mousedown"," div[draggable=true]",handleMousedown);
			});



			(function() {
			  "use strict";
			  var $, GuilinPager,
			    __bind = function(fn, me) {
			      return function() {
			        return fn.apply(me, arguments);
			      };
			    },
			    __slice = [].slice,
			    log=function(l){
			      console.log(l);
			    };

			  	$ = jQuery;

			  	GuilinPager=(function(){			  		
			  		GuilinPager.settings = {
				      base: 60,
				      gutter: 20,
				      columns: 12,
				      draggable: {
				        zIndex: 800
				      }
				    };

				    GuilinPager.guilinPager=function($el){
			    		log(this);

			    		var guilinPagerInstance , __iScroll;

			    		guilinPagerInstance=new GuilinPager($el);

						__iScroll = new iScroll('tileContainerViewPoint', {
							snap : true,
							hScroll : true,
							momentum : false,
							hScrollbar : false,
							vScrollbar : false,
							lockDirection : true,
							fixedScrollbar : false,
							fadeScrollbar : false,
							onScrollEnd : function() {
								$('#tileContainerPager > span.sapGuilinActive').removeClass('sapGuilinActive');
								document.querySelector('#tileContainerPager > span:nth-child(' + (this.currPageX+1) + ')').className = 'sapGuilinActive';
							}
						});

						guilinPagerInstance.__tiles=$('.gridly').gridly({
							base : 220, // px
							gutter : 10, // px
							columns : 4
						});

						$("#tilesSwitcherLeft,#tilesSwitcherRight").on("mousedown",function(e){
							__iScroll._start(e);
						});

						$("#tilesSwitcherLeft").click(function(e){
							__iScroll.scrollToPage('prev', 0);
							return false;
						})
						$("#tilesSwitcherRight").click(function(e){
							__iScroll.scrollToPage('next', 0);
							return false;
						})

						guilinPagerInstance.__iScroll=__iScroll;

						log(guilinPagerInstance);

				    	return guilinPagerInstance;
				    };

				    function GuilinPager($el,settings){
				    	if (settings == null) {
					        settings = {};
					    }
					    this.settings = $.extend({}, GuilinPager.settings, settings);
				    	this.$el = $el;
				    	this.coordinate = __bind(this.coordinate, this);
				    	this.appendPage = __bind(this.appendPage, this);
				    	this.reducePage = __bind(this.reducePage, this);
				    	this.lazyResizeHandler();
				    	// return this;
				    };

			  		GuilinPager.prototype.coordinate=function(event){
			  			switch (event.type) {
				        case 'touchstart':
				        case 'touchmove':
				        case 'touchend':
				        case 'touchcancel':
				          return event.originalEvent.touches[0];
				        default:
				          return event;
				      }
				  	};

				  	GuilinPager.prototype.lazyResizeHandler=function(callback){
				  		var marginOffset=this.settings.marginOffset||0;
				  		var resizedwProxy = function(event) {
							return function() {
								(function resizeContainer(event){
									var currentInnerHeight = event.target.innerHeight;
									// var currentInnerWidth = event.target.innerWidth;
									$("#tileContainerViewPoint").height(currentInnerHeight - marginOffset);
									// $("#tileContainerViewPoint").width(currentInnerWidth-marginOffset);
								})(event);
							};
						};

						var resizeTimeoutFlag;
						$(window).resize(function(event) {
							clearTimeout(resizeTimeoutFlag);
							resizeTimeoutFlag = setTimeout(resizedwProxy(event), 200);
						});
				  		callback&&(typeof callback==="function")&&callback();
				  	};

				  	GuilinPager.prototype.appendPage=function(callback){
				  		callback&&(typeof callback==="function")&&callback();
				  	};

				  	GuilinPager.prototype.reducePage=function(callback){
				  		callback&&(typeof callback==="function")&&callback();
				  	};

			  		return GuilinPager;
			  	})();



			  	$.fn.extend({
			  		guilinPager:function(){
			  			return this.each(function(e){
			  				var $this;
        					$this = $(this);
        					return GuilinPager.guilinPager($this);
			  			});
			  		}
			  	});

			}).call(this);

			$("#tileContainerViewPoint").guilinPager();
		
		</script>
	</body>
</html>
