<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>new_file</title>
		<meta name="description" content="">
		<meta name="author" content="C5193511">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<style>
			.p {
				height:900px;
				width:900px;
				background-color:#00A1DA;
			}
			.c {
				height:300px;
				width:300px;
				background-color:#EEA1DA;
			}
			.container .color-box {
				content:" ";
				width:0;
				height:0;
				border:10px solid transparent;
				border-left-color:#00ff00;
				border-right-color:#000000;
				border-top-color:#ff0000;
				border-bottom-color:#0000ff;
			}
			.popover {
				position:absolute;
				top:0;
				left:0;
				z-index:1010;
				display:none;
				max-width:276px;
				padding:1px;
				text-align:left;
				white-space:normal;
				background-color:#ffffff;
				border:1px solid #cccccc;
				border:1px solid rgba(0, 0, 0, 0.2);
				border-radius:6px;
				-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);
				box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);
				background-clip:padding-box;
			}
			.popover .arrow, .popover .arrow:after {
				position:absolute;
				display:block;
				width:0;
				height:0;
				border-color:transparent;
				border-style:solid;
			}
			.popover .arrow:after {
				border-width:10px;
				content:"";
			}
			.popover.bottom .arrow:after {
				top:1px;
				margin-left:-10px;
				border-bottom-color:#ffffff;
				border-top-width:0;
				content:" ";
			}
			.popover.bottom .arrow {
				top:-11px;
				left:50%;
				margin-left:-11px;
				border-bottom-color:#999999;
				border-bottom-color:rgba(0, 0, 0, 0.25);
				border-top-width:0;
			}
			.popover-title {
				padding:8px 14px;
				margin:0;
				font-size:14px;
				font-weight:normal;
				line-height:18px;
				background-color:#f7f7f7;
				border-bottom:1px solid #ebebeb;
				border-radius:5px 5px 0 0;
			}
			.popover-content {
				padding:9px 14px;
			}
			.sappopover {
				position:relative;
				display:block;
				float:left;
				width:260px;
				margin:20px;
			}
		</style>
	</head>

	<body>
		<div id="p1" class="p">
			<div id="c1" class="c">
				<div id="cc1" class="cc"></div>
				<div id="cc2" class="cc"></div>
			</div>
			<div id="c2" class="c"></div>
			<div id="c3" class="c"></div>
		</div>

		<div class="container">
			<div class="color-box"></div>
		</div>

		<div class="popover bottom  sappopover">
			<div class="arrow"></div>
			<h3 class="popover-title">Popover bottom</h3>

			<div class="popover-content">
				<p>
					Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
				</p>
			</div>
		</div>
	</body>

</html>
