<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>transform1</title>
		<meta name="description" content="" />
		<meta name="author" content="ufoqhmdt" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<style type="text/css">
			.divP {
				position: relative;
				height: 500px;
				width: 800px;
				background-color: red;
				overflow: hidden;
				/*margin: 0 auto;*/
				margin-top:0;
				margin-bottom:0;
				margin-left: auto;
				margin-right: auto;
				padding: 0;
			}
			.divC {
				position: absolute;
				height: 500px;
				width: 3000px;
				background-color: green;
				transform: translateX(200px);
				-ms-transform:translateX(200px);
				-moz-transform:translateX(200px);
				-webkit-transform:translateX(200px);
				-o-transform:translateX(200px);
			}
		</style>
	</head>

	<body>
		<div class="divP">
			<div class="divC"></div>
		</div>
	</body>
</html>
