<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>demo1</title>
		<meta name="description" content="">
		<meta name="author" content="C5193511">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<style>
			.p1 {
				height: 500px;
				width: 500px;
				background: #999999;
				border: solid 1px blue;
			}
			.c {
				height: 200px;
				width: 200px;
				background: #EEA1DA;
			}
			.cc1 {
				position: relative;
				height: 100px;
				width: 100px;
				background: #00A1DA;
				float: left;
			}
			.cc2 {
				position: relative;
				height: 100px;
				width: 100px;
				background: #FFA10A;
				float: right;
			}

			.box1 {
				position: absolute;
				bottom: 0px;
			}
			.box21 {
				height: 180px;
				width: 180px;
				position: relative;
				background: red;
				float: left;
			}
			.box22 {
				height: 180px;
				width: 180px;
				position: relative;
				background: green;
				float: right;
			}

			.ep {
				height: 400px;
				width: 400px;
				background-color: #0099CB;
			}
			.ec1 {
				height: 200px;
				width: 200px;
				background-color: #FF99CB;
			}
			.ec2 {
				height: 200px;
				width: 200px;
				background-color: #AA99CB;
			}
		</style>
	</head>

	<body>
		<div class="c c1">
			<div class="cc cc1">
				<span>UFO</span>
			</div>
			<div class="cc cc2">
				<span>UFO</span>
			</div>
		</div>

		<div class="box1">
			<div class="box21">
				AAA
			</div>
			<div class="box22">
				BBB
			</div>
		</div>
		<div class="ep">
			<div class="ec1">eeee</div>
			<span class="ec1">eeee</span>
		</div>
	</body>
</html>
